Panel 1
Center	13	8	False
Pitch	15	1	False
Roll	9	1	False
Battery A	2	14	True
Visible Sats	2	1	True
GPS Lock	6	1	True
GPS Coord	1	14	False
Heading Rose	17	13	True
Heading	24	13	True
Heart Beat	14	15	False
Home Direction	14	1	True
Home Distance	22	7	True
WP Direction	25	11	False
WP Distance	20	11	False
Altitude	22	6	True
Home Altitude	22	6	False
Climb Rate	1	7	False
Battery Percent	3	9	False
Current	1	12	False
Velocity	22	10	True
Air Speed	22	9	False
Throttle	2	6	True
Flight Mode	10	14	True
Horizon	8	5	True
Wind Speed	24	7	False
Warnings	9	3	True
Time	22	1	True
RSSI	2	7	True
Tune	1	1	False
Efficiency	1	3	False
Call Sign	1	1	False
Channel Raw	1	0	False
Panel 2
Center	13	8	True
Pitch	22	10	True
Roll	11	1	True
Battery A	1	13	True
Visible Sats	1	9	True
GPS Lock	1	10	True
GPS Coord	1	14	True
Heading Rose	17	14	True
Heading	24	13	True
Heart Beat	14	15	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Direction	20	12	True
WP Distance	20	11	True
Altitude	22	3	True
Home Altitude	22	2	True
Climb Rate	1	7	True
Battery Percent	1	5	True
Current	1	12	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	4	True
Flight Mode	18	13	True
Horizon	8	6	True
Wind Speed	24	7	True
Warnings	9	4	True
Time	22	4	True
RSSI	12	12	True
Tune	1	1	True
Efficiency	1	3	True
Call Sign	1	0	True
Channel Raw	1	0	True
Configuration
Units	0
Overspeed	40
Stall	5
Battery	111
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	3
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	0
RSSI Warning Level	5
OSD Brightness	0
Call Sign	hb 350
